#!/usr/bin/env python
PACKAGE = "exploration_support"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("obstacle_check_angle", double_t, 0, "", 0.04, 0.0, 1.57)
gen.add("obstacle_range_min", double_t, 0, "", 2.5, 0.0, 10.0)
gen.add("scan_range_threshold", double_t, 0, "", 6.0, 0.0, 10.0)
# gen.add("branch_max_x", double_t, 0, "", 5.5, 0.0, 10.0)
gen.add("branch_diff_x_min", double_t, 0, "", 1.0, 0.0, 10.0)
gen.add("branch_diff_x_max", double_t, 0, "", 10.0, 0.0, 10.0)
gen.add("branch_diff_y_min", double_t, 0, "", 0.0, 0.0, 10.0)
gen.add("branch_diff_y_max", double_t, 0, "", 10.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "exploration_support", "branch_detection_parameter_reconfigure"))