#!/usr/bin/env python
PACKAGE = "exploration_support"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

WEIGHT_MAX = 10.0
ROBOT_INDEX_MAX = 5

gen.add("robot_weight", double_t, 0, "weight of other robot", 1.0, 1.0, WEIGHT_MAX)
gen.add("path_weight", double_t, 0, "weight of path", 1.0, 1.0, WEIGHT_MAX)
gen.add("angle_weight", double_t, 0, "weight of angle", 1, 0, WEIGHT_MAX)

gen.add("simulate_robot_index", int_t, 0, "simulate robot index", 1, 1, ROBOT_INDEX_MAX) 

exit(gen.generate(PACKAGE, "exploration_support", "extra_parameter_reconfigure"))