#!/usr/bin/env python
PACKAGE = "exploration_support"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ROBOT_NUMBER_MAX = 5
BRANCH_NUMBER_MAX = 5
FRONTIER_NUMBER_MAX = 10

COORDINATE_X_MAX = 43
COORDINATE_X_MIN = -3.7
COORDINATE_Y_MAX = 13
COORDINATE_Y_MIN = -1.0
YAW_MAX = 180

gen.add("robot_number", int_t, 0, "number of robot", 2, 2, ROBOT_NUMBER_MAX)
gen.add("branch_number", int_t, 0, "number of branch", 1, 0, BRANCH_NUMBER_MAX)
gen.add("frontier_number", int_t, 0, "number of frontier", 1, 0, FRONTIER_NUMBER_MAX)

for i in range(1,ROBOT_NUMBER_MAX+1):
    gen.add("robot"+str(i)+"_x", double_t, 0, "coordinate-x of robot i", 0, COORDINATE_X_MIN, COORDINATE_X_MAX)
    gen.add("robot"+str(i)+"_y", double_t, 0, "coordinate-y of robot i", 0, COORDINATE_Y_MIN, COORDINATE_Y_MAX)
    gen.add("robot"+str(i)+"_yaw", double_t, 0, "coordinate-yaw of robot i", 0, -YAW_MAX, YAW_MAX)

for i in range(1,BRANCH_NUMBER_MAX+1):
    gen.add("branch"+str(i)+"_x", double_t, 0, "coordinate-x of branch i", 0, COORDINATE_X_MIN, COORDINATE_X_MAX)
    gen.add("branch"+str(i)+"_y", double_t, 0, "coordinate-y of branch i", 0, COORDINATE_Y_MIN, COORDINATE_Y_MAX)

for i in range(1,FRONTIER_NUMBER_MAX+1):
    gen.add("frontier"+str(i)+"_x", double_t, 0, "coordinate-x of frontier i", 0, COORDINATE_X_MIN, COORDINATE_X_MAX)
    gen.add("frontier"+str(i)+"_y", double_t, 0, "coordinate-y of frontier i", 0, COORDINATE_Y_MIN, COORDINATE_Y_MAX)
 
exit(gen.generate(PACKAGE, "exploration_support", "multi_exploration_simulator"))