#!/usr/bin/env python
PACKAGE = "exploration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

WEIGHT_MAX = 10.0
ROBOT_INDEX_MAX = 5

gen.add("other_robot_weight", double_t, 0, "weight of other robot", 1.0, 1.0, WEIGHT_MAX)
gen.add("distance_weight", double_t, 0, "weight of distance", 1.0, 1.0, WEIGHT_MAX)
gen.add("direction_weight", double_t, 0, "weight of direction", 1, 0, WEIGHT_MAX)

gen.add("simulate_robot_index", int_t, 0, "simulate robot index", 1, 1, ROBOT_INDEX_MAX) 

exit(gen.generate(PACKAGE, "exploration", "extra_parameter_reconfigure"))