#!/usr/bin/env python
PACKAGE = "exploration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("last_goal_effect", boot_t, 0, "", True)
gen.add("last_goal_tolerance", double_t, 0, "", 0.5, 0.0, 10.0)
gen.add("distance_weight", double_t, 0, "", 1.0, 0.0, 10.0)
gen.add("direction_weight", double_t, 0, "", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "exploration", "frontier_based_exploration_parameter_reconfigure"))