#!/usr/bin/env python
PACKAGE = "exploration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("forward_velocity", double_t, 0, "", 0.2, 0.0, 2.0)
gen.add("back_velocity", double_t, 0, "", -0.2, -2.0, 0.0)
gen.add("back_time", double_t, 0, "", 1.0, 0, 2.0)
gen.add("forward_angle", double_t, 0, "", 0.35, 0.0, 0.70)
gen.add("rotation_velocity", double_t, 0, "", 0.5, 0.0, 2.0)
gen.add("emergency_threshold", double_t, 0, "", 0.1, 0.0, 2.0)
gen.add("road_center_threshold", double_t, 0, "", 5.0, 0.0, 10.0)
gen.add("road_threshold", double_t, 0, "", 1.5, 0.0, 5.0)
gen.add("curve_gain", double_t, 0, "", 2.0, 0.0, 5.0)
gen.add("avoidance_gain", double_t, 0, "", 0.4, 0.0, 5.0)
gen.add("road_center_gain", double_t, 0, "", 0.8, 0.0, 5.0)
gen.add("wall_forward_angle", double_t, 0, "", 0.35, 0.0, 0.70)
gen.add("wall_rate_threshold", double_t, 0, "", 0.8, 0.0, 1.0)
gen.add("wall_distance_upper_threshold", double_t, 0, "", 5.0, 0.0, 10.0)
gen.add("wall_distance_lower_threshold", double_t, 0, "", 0.5, 0.0, 10.0)
gen.add("emergency_diff_threshold", double_t, 0, "", 0.1, 0.0, 1.0)
gen.add("angle_bias", double_t, 0, "", 10.0, 0.0, 90.0)
gen.add("path_back_interval", int_t, 0, "", 5, 0, 50)
gen.add("goal_reset_rate", double_t, 0, "", 1.0, 0.0, 10)
gen.add("costmap_margin", double_t, 0, "", 0.4, 0, 5.0)
gen.add("esc_map_div_x", int_t, 0, "", 3, 0, 30)
gen.add("esc_map_div_y", int_t, 0, "", 3, 0, 30)
gen.add("esc_map_width", double_t, 0, "", 0.9, 0, 5.0)
gen.add("esc_map_height", double_t, 0, "", 0.9, 0, 5.0)
gen.add("safty_range_threshold", double_t, 0, "", 1.5, 0, 10.0)
gen.add("safty_rate_threshold", double_t, 0, "", 0.1, 0, 1.0)
gen.add("reset_goal_path_limit", int_t, 0, "", 30, 0, 120)
gen.add("reset_goal_path_rate", double_t, 0, "", 0.5, 0.0, 30)
gen.add("rotation_tolerance", double_t, 0, "", 0.05, 0.0, 3.14)
gen.add("approach_wall", bool_t, 0, "", False)
gen.add("move_return_DBLMAX", bool_t, 0, "", False)

exit(gen.generate(PACKAGE, "exploration", "movement_parameter_reconfigure"))