#!/usr/bin/env python
PACKAGE = "exploration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("last_goal_effect", bool_t, 0, "", True)
gen.add("last_goal_tolerance", double_t, 0, "", 1.0, 0.0, 10.0)
gen.add("canceled_goal_effect", bool_t, 0, "", True)
gen.add("canceled_goal_tolerance", double_t, 0, "", 0.5, 0.0, 10.0)
gen.add("duplicate_tolerance", double_t, 0, "", 1.5, 0, 10.0)
gen.add("log_current_time", double_t, 0, "", 10.0, 0.0, 600.0)
gen.add("newer_duplication_threshold", double_t, 0, "", 100.0, 0.0, 1000000.0)
gen.add("distance_weight", double_t, 0, "", 2.5, 0.0, 10.0)
gen.add("direction_weight", double_t, 0, "", 1.5, 0.0, 10.0)
gen.add("variance_threshold", double_t, 0, "", 1.5, 0.0, 10.0)
gen.add("covariance_threshold", double_t, 0, "", 0.7, 0.0, 1.0)
gen.add("other_robot_weight", double_t, 0, "", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "exploration", "seamless_hybrid_exploration_parameter_reconfigure"))