#!/usr/bin/env python
PACKAGE = "exploration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ROBOT_NUMBER_MAX = 5
BRANCH_NUMBER_MAX = 5
FRONTIER_NUMBER_MAX = 10

COORDINATE_MAX = 100
YAW_MAX = 180

# group = gen.add_group("My Group")
# group.add("my_group_param", int_t, 0, "An int within My Group", 0)
# group2 = group.add_group("My Second Group")

gen.add("robot_number", int_t, 0, "number of robot", 2, 2, ROBOT_NUMBER_MAX)
gen.add("branch_number", int_t, 0, "number of branch", 0, 0, BRANCH_NUMBER_MAX)
gen.add("frontier_number", int_t, 0, "number of frontier", 0, 0, FRONTIER_NUMBER_MAX)

robots = gen.add_group("robots")
branches = gen.add_group("branches")
frontiers = gen.add_group("frontiers")

robot = []
branch = []
frontier = []

for i in range(1,ROBOT_NUMBER_MAX+1):
    robot.append(robots.add_group("robot"+str(i)))
    robot[i-1].add("robot"+str(i)+"_x", double_t, 0, "coordinate-x of robot i", 0, -COORDINATE_MAX, COORDINATE_MAX)
    robot[i-1].add("robot"+str(i)+"_y", double_t, 0, "coordinate-y of robot i", 0, -COORDINATE_MAX, COORDINATE_MAX)
    robot[i-1].add("robot"+str(i)+"_yaw", double_t, 0, "coordinate-yaw of robot i", 0, -YAW_MAX, YAW_MAX)

for i in range(1,BRANCH_NUMBER_MAX+1):
    branch.append(branches.add_group("branch"+str(i)))
    branch[i-1].add("branch"+str(i)+"_x", double_t, 0, "coordinate-x of branch i", 0, -COORDINATE_MAX, COORDINATE_MAX)
    branch[i-1].add("branch"+str(i)+"_y", double_t, 0, "coordinate-y of branch i", 0, -COORDINATE_MAX, COORDINATE_MAX)

for i in range(1,FRONTIER_NUMBER_MAX+1):
    frontier.append(frontiers.add_group("frontier"+str(i)))
    frontier[i-1].add("frontier"+str(i)+"_x", double_t, 0, "coordinate-x of frontier i", 0, -COORDINATE_MAX, COORDINATE_MAX)
    frontier[i-1].add("frontier"+str(i)+"_y", double_t, 0, "coordinate-y of frontier i", 0, -COORDINATE_MAX, COORDINATE_MAX)

# for i in range(1,ROBOT_NUMBER_MAX):
#     gen.add("robots/robot"+str(i)+"/x", double_t, 0, "coordinate-x of robot i", 0, -COORDINATE_MAX, COORDINATE_MAX)
#     gen.add("robots/robot"+str(i)+"/y", double_t, 0, "coordinate-y of robot i", 0, -COORDINATE_MAX, COORDINATE_MAX)
#     gen.add("robots/robot"+str(i)+"/yaw", double_t, 0, "coordinate-yaw of robot i", 0, -YAW_MAX, YAW_MAX)

# for i in range(1,BRANCH_NUMBER_MAX):
#     gen.add("branches/branch"+str(i)+"/x", double_t, 0, "coordinate-x of branch i", 0, -COORDINATE_MAX, COORDINATE_MAX)
#     gen.add("branches/branch"+str(i)+"/y", double_t, 0, "coordinate-y of branch i", 0, -COORDINATE_MAX, COORDINATE_MAX)

# for i in range(1,FRONTIER_NUMBER_MAX):
#     gen.add("frontiers/frontier"+str(i)+"/x", double_t, 0, "coordinate-x of frontier i", 0, -COORDINATE_MAX, COORDINATE_MAX)
#     gen.add("frontiers/frontier"+str(i)+"/y", double_t, 0, "coordinate-y of frontier i", 0, -COORDINATE_MAX, COORDINATE_MAX)

exit(gen.generate(PACKAGE, "exploration", "multi_exploration_simulator"))